<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket chat</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img src="/php3.png" height="20" width="20">
            <h1>demo</h1>
        </div>
        <div class="message__area">
            

        </div>
        <div>

            <textarea name="" id="textarea" cols="30" rows="1" placeholder="write a message.."></textarea>

        </div>
        


    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script> 
</body>
</html>